# Java Language Documentation

## Popular Objects

========================================================================================================

### String

import java.lang.String;

#### Constructor

String s1 = "hello";                        // literal
String s2 = new String("world");            // new object
String s3 = String.valueOf(123);            // from int

#### Functions

s1.length();                                // length of string
s1.charAt(0);                               // character at index
s1.substring(1, 4);                         // substring from index 1 (inclusive) to 4 (exclusive)
s1.indexOf("lo");                           // index of substring, -1 if not found
s1.lastIndexOf("l");                        // last index of substring
s1.startsWith("he");                        // check prefix
s1.endsWith("lo");                          // check suffix
s1.contains("el");                          // check if contains substring
s1.equals(s2);                              // compare strings
s1.equalsIgnoreCase(s2);                    // compare ignoring case
s1.isEmpty();                               // check if empty
s1.toUpperCase();                           // convert to uppercase
s1.toLowerCase();                           // convert to lowercase
s1.trim();                                  // remove leading/trailing whitespace
s1.replace("l", "x");                       // replace all occurrences
s1.split(",");                              // split by delimiter, returns String[]
String.join("-", "a", "b", "c");            // join strings with delimiter

#### Conversion

String.valueOf(123);                        // int to String
Integer.parseInt("123");                    // String to int
Double.parseDouble("3.14");                 // String to double

========================================================================================================

### Integer

import java.lang.Integer;

#### Constructor

Integer i1 = 10;                            // autoboxing
Integer i2 = Integer.valueOf(20);           // from int
Integer i3 = Integer.parseInt("30");        // from String

#### Functions

i1.intValue();                              // get int value
i1.compareTo(i2);                           // compare two Integers
Integer.max(i1, i2);                        // max of two Integers
Integer.min(i1, i2);                        // min of two Integers
Integer.toString(i1);                       // Integer to String
Integer.parseInt("123");                    // String to int

========================================================================================================

## Data Structure

========================================================================================================

### Array

#### Constructor

int[] arr1 = new int[5];                // uninitialized (default 0)
int[] arr2 = {1, 2, 3, 4, 5};           // initialized

#### Attributes

int size = arr2.length

#### Sorting

// Sort entire array in ascending order
Arrays.sort(arr1);

// Sort subarray from index 1 (inclusive) to 4 (exclusive)
Arrays.sort(arr1, 1, 4);

// Sort in descending order (Java 8+)
Integer[] arr3 = {5, 2, 8};
Arrays.sort(arr3, Collections.reverseOrder());

/*
Sort 2D array (int[][]) by custom comparator (e.g., by first column ascending)
Arrays.sort(arr2d, Comparator.comparingInt(a -> a[0]));

// Sort by second column descending
Arrays.sort(arr2d, (a, b) -> Integer.compare(b[1], a[1]));
*/

========================================================================================================

### ArrayList

import java.util.ArrayList;
import java.util.Collections;

#### Constructor

ArrayList<Integer> list1 = new ArrayList<>();           // empty list
ArrayList<Integer> list2 = new ArrayList<>(n);          // initial capacity n
ArrayList<Integer> list3 = new ArrayList<>(list2);      // copy constructor
ArrayList<Integer> list4 = new ArrayList<>(List.of(1, 2, 3, 4, 5));   // initialized with values (Java 9+)
ArrayList<Integer> list5 = new ArrayList<>(Collections.nCopies(n, defaultValue)); // size n, all elements = defaultValue

#### Functions

list1.add(7);                           // add element at end
list1.add(0, 10);                       // add element at index 0
list1.remove(0);                        // remove element at index 0
list1.remove(Integer.valueOf(7));       // remove first occurrence of 7
list1.size();                           // get number of elements
list1.isEmpty();                        // check if empty
list1.clear();                          // remove all elements
list1.get(0);                           // access element by index
list1.set(0, 20);                       // set element at index
list1.contains(7);                      // check if contains element
list1.indexOf(7);                       // index of element, -1 if not found
list1.equals(list2);                    // compare lists
list1.get(list1.size() - 1);                // get last element

#### Sorting

// Sort in ascending order
Collections.sort(list1);

// Sort in descending order
Collections.sort(list1, Collections.reverseOrder());

========================================================================================================

### List

import java.util.List;
import java.util.Collections;

#### Constructor

List<Integer> list1 = new ArrayList<>();                        // empty list (most common)
List<Integer> list2 = List.of(1, 2, 3, 4, 5);                   // immutable list (Java 9+)
List<Integer> list3 = Arrays.asList(1, 2, 3);                   // fixed-size list backed by array

#### Functions

list1.add(7);                           // add element at end
list1.add(0, 10);                       // add element at index 0
list1.remove(0);                        // remove element at index 0
list1.remove(Integer.valueOf(7));       // remove first occurrence of 7
list1.size();                           // get number of elements
list1.isEmpty();                        // check if empty
list1.clear();                          // remove all elements
list1.get(0);                           // access element by index
list1.set(0, 20);                       // set element at index
list1.contains(7);                      // check if contains element
list1.indexOf(7);                       // index of element, -1 if not found
list1.equals(list2);                    // compare lists
list1.get(list1.size() - 1);            // get last element
list1.subList(1, 3);                    // get sublist from index 1 (inclusive) to 3 (exclusive)

#### Iteration

for (Integer x : list1) {
    // use x
}

#### Sorting

// Sort in ascending order
Collections.sort(list1);

// Sort in descending order
Collections.sort(list1, Collections.reverseOrder());

#### Join

import java.util.List;

// Join elements of an array or collection into a single String (Java 8+)
String joined = String.join(", ", "a", "b", "c"); // "a, b, c"

List<String> list = List.of("apple", "banana", "cherry");
String result = String.join(" | ", list); // "apple | banana | cherry"

========================================================================================================

### HashMap

import java.util.HashMap;

#### Constructor

HashMap<Integer, Integer> map1 = new HashMap<>();                       // empty map
HashMap<String, Integer> map2 = new HashMap<>(Map.of("a", 1, "b", 2));  // initialized (Java 9+)

#### Functions

map1.put(key, value);                // insert or update value for key
map1.get(key);                       // get value at key (null if not found)
map1.getOrDefault(key, defaultVal);  // get value or default
map1.containsKey(key);               // check if key exists
map1.containsValue(value);           // check if value exists
map1.remove(key);                    // remove key-value pair
map1.size();                         // number of elements
map1.isEmpty();                      // check if empty
map1.clear();                        // remove all elements

#### Iteration

for (Map.Entry<Integer, Integer> entry : map1.entrySet()) {
    Integer key = entry.getKey();
    Integer value = entry.getValue();
    // use key and value
}

for (Integer key : map1.keySet()) {
    // use key
}

for (Integer value : map1.values()) {
    // use value
}

========================================================================================================

### TreeMap

import java.util.TreeMap;

#### Constructor

TreeMap<Integer, Integer> map1 = new TreeMap<>();                       // empty map
TreeMap<String, Integer> map2 = new TreeMap<>(Map.of("a", 1, "b", 2)); // initialized (Java 9+)

#### Functions

map1.put(key, value);                // insert or update value for key
map1.get(key);                       // get value at key (null if not found)
map1.getOrDefault(key, defaultVal);  // get value or default
map1.containsKey(key);               // check if key exists
map1.containsValue(value);           // check if value exists
map1.remove(key);                    // remove key-value pair
map1.size();                         // number of elements
map1.isEmpty();                      // check if empty
map1.clear();                        // remove all elements
map1.firstKey();                     // smallest key
map1.lastKey();                      // largest key
map1.ceilingKey(key);                // least key >= key
map1.floorKey(key);                  // greatest key <= key
map1.higherKey(key);                 // least key > key
map1.lowerKey(key);                  // greatest key < key

#### Iteration

for (Map.Entry<Integer, Integer> entry : map1.entrySet()) {
    Integer key = entry.getKey();
    Integer value = entry.getValue();
    // use key and value
}

========================================================================================================

### HashSet

import java.util.HashSet;

#### Constructor

HashSet<Integer> set1 = new HashSet<>();                  // empty set
HashSet<String> set2 = new HashSet<>(Set.of("a", "b"));   // initialized (Java 9+)

#### Functions

set1.add(10);                    // insert element
set1.remove(10);                 // remove element
set1.contains(10);               // check if element exists
set1.size();                     // number of elements
set1.isEmpty();                  // check if empty
set1.clear();                    // remove all elements

#### Iteration

for (Integer x : set1) {
    // use x
}

========================================================================================================

### TreeSet

import java.util.TreeSet;

#### Constructor

TreeSet<Integer> set1 = new TreeSet<>();                  // empty set
TreeSet<String> set2 = new TreeSet<>(Set.of("a", "b"));   // initialized (Java 9+)

#### Functions

set1.add(10);                    // insert element
set1.remove(10);                 // remove element
set1.contains(10);               // check if element exists
set1.size();                     // number of elements
set1.isEmpty();                  // check if empty
set1.clear();                    // remove all elements
set1.first();                    // smallest element
set1.last();                     // largest element
set1.ceiling(10);                // least element >= 10
set1.floor(10);                  // greatest element <= 10
set1.higher(10);                 // least element > 10
set1.lower(10);                  // greatest element < 10

#### Iteration

for (Integer x : set1) {
    // use x
}

========================================================================================================

### Deque

import java.util.Deque;
import java.util.ArrayDeque;

#### Constructor

Deque<Integer> dq1 = new ArrayDeque<>();                  // empty deque
Deque<Integer> dq2 = new ArrayDeque<>(n);                 // initial capacity n

#### Functions

dq1.addLast(7);                   // add element at end
dq1.addFirst(8);                  // add element at front
dq1.removeLast();                 // remove last element
dq1.removeFirst();                // remove first element
dq1.size();                       // get number of elements
dq1.isEmpty();                    // check if empty
dq1.clear();                      // remove all elements
dq1.getFirst();                   // first element
dq1.getLast();                    // last element
dq1.peekFirst();                  // first element (null if empty)
dq1.peekLast();                   // last element (null if empty)

========================================================================================================

### Queue

import java.util.Queue;
import java.util.LinkedList;

#### Constructor

Queue<Integer> q1 = new LinkedList<>();                   // empty queue

#### Functions

q1.add(7);                        // add element at end
q1.remove();                      // remove element from front
q1.poll();                        // remove and return front (null if empty)
q1.peek();                        // access front element (null if empty)
q1.size();                        // number of elements
q1.isEmpty();                     // check if empty
q1.clear();                       // remove all elements

========================================================================================================

### Stack

import java.util.Stack;

#### Constructor

Stack<Integer> s1 = new Stack<>();                        // empty stack

#### Functions

s1.push(7);                        // add element at top
s1.pop();                          // remove and return top element
s1.peek();                         // access top element
s1.size();                         // number of elements
s1.isEmpty();                      // check if empty
s1.clear();                        // remove all elements

========================================================================================================

### PriorityQueue

import java.util.PriorityQueue;

#### Constructor

PriorityQueue<Integer> pq1 = new PriorityQueue<>();                             // min-heap (default)
PriorityQueue<Integer> pq2 = new PriorityQueue<>(Collections.reverseOrder());   // max-heap
PriorityQueue<Integer> pq3 = new PriorityQueue<>(pq1);                          // copy constructor

#### Functions

pq1.add(7);                         // add element
pq1.offer(8);                       // add element
pq1.poll();                         // remove and return top element (null if empty)
pq1.remove();                       // remove and return top element (throws if empty)
pq1.peek();                         // access top element (null if empty)
pq1.size();                         // number of elements
pq1.isEmpty();                      // check if empty
pq1.clear();                        // remove all elements

========================================================================================================

### LinkedList

import java.util.LinkedList;

#### Constructor

LinkedList<Integer> list1 = new LinkedList<>();                 // empty list
LinkedList<Integer> list2 = new LinkedList<>(list1);            // copy constructor

#### Functions

list1.add(7);                           // add element at end
list1.addFirst(10);                     // add element at front
list1.addLast(20);                      // add element at end
list1.add(1, 15);                       // add element at index 1
list1.remove();                         // remove first element
list1.removeFirst();                    // remove first element
list1.removeLast();                     // remove last element
list1.remove(1);                        // remove element at index 1
list1.remove(Integer.valueOf(7));       // remove first occurrence of 7
list1.get(0);                           // access element by index
list1.getFirst();                       // get first element
list1.getLast();                        // get last element
list1.set(0, 30);                       // set element at index 0
list1.size();                           // number of elements
list1.isEmpty();                        // check if empty
list1.clear();                          // remove all elements
list1.contains(7);                      // check if contains element
list1.indexOf(7);                       // index of element, -1 if not found
list1.equals(list2);                    // compare lists

#### Iteration

for (Integer x : list1) {
    // use x
}

========================================================================================================

### Conversions

========================================================================================================

#### Object to Primitive

Integer obj = 10;
int val = obj.intValue();           // Integer to int
double dval = obj.doubleValue();    // Integer to double

Double dobj = 3.14;
double d = dobj.doubleValue();      // Double to double
int i = dobj.intValue();            // Double to int

Boolean bobj = true;
boolean b = bobj.booleanValue();    // Boolean to boolean

========================================================================================================

#### Primitive to Object

int val = 10;
Integer obj = Integer.valueOf(val);     // int to Integer

double d = 3.14;
Double dobj = Double.valueOf(d);        // double to Double

boolean b = true;
Boolean bobj = Boolean.valueOf(b);      // boolean to Boolean

========================================================================================================

#### ArrayList to Array

ArrayList<Integer> list = new ArrayList<>(List.of(1, 2, 3));

// To Integer array
Integer[] arr = list.toArray(new Integer[0]);

// To int array (Java 8+)
int[] arr2 = list.stream().mapToInt(Integer::intValue).toArray();
ArrayList<int[]> listOfArrays = new ArrayList<>();

// ... fill listOfArrays ...
int[][] arr3 = listOfArrays.toArray(new int[0][]);

========================================================================================================